upstream blockchain {
    server 3.91.149.220:8008;
    server 3.89.126.138:8008;
    server 18.212.171.244:8008;
    server 52.204.248.64:8008;
}

upstream client {
    server 3.91.149.220:9009;
    server 3.89.126.138:9009;
    server 18.212.171.244:9009;
    server 52.204.248.64:9009;
}


server {
    listen 8008;

    location / {
        proxy_pass http://blockchain;
    }
}

server {
    listen 9009;

    location / {
        proxy_pass http://client;
    }
}